MONGODB_URL = "mongodb+srv://atulgupta0403:Atul2004@cluster0.r71it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_ID = "441081022438-v1nuc1k0s8d9r5unh8gg4c3e8idjlj61.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URL = "http://localhost:3000/auth/google/callback"